sonar.projectKey = Evasao
sonar.projectName = Evasao
sonar.projectVersion = 0.1
sonar.sources = app
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= a8c65b0e4039fe925642fb1e8bd4c79cbc0c01fb
